train_net: "example/MobileNetSSD_train.prototxt"
test_net: "example/MobileNetSSD_test.prototxt"
test_iter: 673
test_interval: 1000000
base_lr: 0.001
display: 10
max_iter: 60000
lr_policy: "multistep"
gamma: 0.9
weight_decay: 0.00001
snapshot: 2000
snapshot_prefix: "diandu_2/snapshot_point_003/mobilenet"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
#stepvalue: 1000
#stepvalue: 2000
#stepvalue: 3000
#stepvalue: 4000
stepvalue: 5000
stepvalue: 10000
stepvalue: 12000
stepvalue: 14000
stepvalue: 16000
stepvalue: 18000
stepvalue: 20000
stepvalue: 22000
stepvalue: 25000
stepvalue: 30000
stepvalue: 35000
stepvalue: 40000
stepvalue: 45000
stepvalue: 50000
iter_size: 1
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

